{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "ConnectionStrings": {
    "DefaultConnection": "Server=localhost;Port=5432;BAHelper;UserName=postgres;Password=0985883147;"
  },
  "ClientHost": "http://localhost:4200",
  "AllowedHosts": "*",
  "JwtIssuerOptions": {
    "Issuer": "BAHelper",
    "Audience": "https://localhost:4200"
  },
  "SecretJWTKey": "secret_jwt_key_bahelper",
  "SendGridKey": "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",
  "SendGridFromEmail": "bahelper.23@gmail.com",
  "ExpireTokenTimeInMin": "1440"
}
