{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "ConnectionStrings": {
    "DefaultConnection": "Server=localhost;Port=5432;Database=BAHelperTest;UserName=postgres;Password=0985883147;"
  },
  "ClientHost": "http://localhost:4200",
  "AllowedHosts": "*"
}
